{
  "name": "custom-properties",
  "version": "1.0.1",
  "description": "A helper to get CSS Custom Properties defined in the :root rule",
  "main": "lib/index.js",
  "files": ["lib/index.js", "README.md"],
  "repository": {
    "url": "git@github.com:felquis/custom-properties.git",
    "type": "git"
  },
  "author": "Felquis Gimenes - @felquis",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
